<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      
          
           
.majd{
    display: grid;
    grid-template-columns: auto auto auto;
    

}
        
        img{
            border-radius: 50%;
            display: inline;

        }
        .first {
       
            width: 20vw;
            position: relative;
            overflow: hidden;
        }

        .first img {
            width: 20vw;
            height: auto;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            /* transition: all 0.5s; */
            border-radius: 50%;
        }

        .first:hover .container {
            left: 0;
        }
        .second {
       
       width: 20vw;
       position: relative;
       overflow: hidden;
   }

   .second img {
       width: 20vw;
       height: auto;
   }

   .container2 {
       background-color: rgba(0, 0, 0, 0.6);
       position: absolute;
       top: 0;
       left: -100%;
       height: 100%;
       width: 100%;
       padding: 20px;
       box-sizing: border-box;
       color: white;
       transition: all 0.5s;
       border-radius: 50%;
   }

   .second:hover .container {
       left: 0;
   }

        /* /* .hexagon1 span {
    position: absolute;
    display: block;
    float:left;
border-left: 170px solid #fff;
border-right: 170px solid #fff;
} */


.top1 {
top: 0;
border-top: 0px solid transparent;
 border-bottom: 75px solid transparent;
}

.bottom1{
bottom: 0px;
border-bottom: 0px solid transparent;
border-top: 75px solid transparent;
}

.hexagon1 {
    background: url("../project2.png");
    width: 340px;
    height: 295px;
    position: relative;
    display: inline-block;
}
.hexagon {
    position: relative;
}
.hexagon  img {
    position:absolute;
    background-image: url(../project\ 1.png);
    width: 20vw;
    height: auto;
   
    
}
.hexagon2 {
    position: relative;
}
.hexagon2 img {
    position:absolute;
    background-image: url(../project\ 1.png);
    width: 20vw;
    height: auto;
   
    
} */
    </style>
</head>

<body>

<div class="majd">

    <div class="first">
        <img src="../project 1.png">
        <div class="container">
            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>
      
        <br> <br> <br>
 </div> </div>
 <div class="second">
        <img src="../project2.png">
        <div class="container 2">
            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>  </div> </div>
            


        <!-- <div class="hexagon1 pic">
            <span class="top1"></span>
            <span class="bottom1"></span></div>
           
            <br>
            <div class="hexagon1 pic">
                <span class="top1"></span>
                <span class="bottom1"></span></div>
                <br>

                
                <div class="hexagon">
                    <img src="http://i.imgur.com/ODCAItI.png" />    
                    </div>
                    <br>
                    
                <div class="hexagon 2">
                    <img src="http://i.imgur.com/ODCAItI.png" />    
                    </div></div></div> -->


                    <div class="img3">
                        <img src="../project 1.png" alt="">
                        <div class="imge3">
                            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>  
                <button>view</button>

                        </div>
                    </div>

                    
                    <div class="img3">
                        <img src="../project 1.png" alt="">
                        <div class="imge3">
                            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>  
                <button>view</button>

                        </div>
                    </div>

                    
                    <div class="img3">
                        <img src="../project 1.png" alt="">
                        <div class="imge3">
                            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>  
                <button>view</button>

                        </div>
                    </div>

                    
                    <div class="img3">
                        <img src="../project 1.png" alt="">
                        <div class="imge3">
                            <h2> hello</h2>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book </p>  
                <button>view</button>

                        </div>
                    </div>
</body>

</html>